{
    "ts-node": {
        // these options are overrides used only by ts-node
        // same as our --compilerOptions flag and our TS_NODE_COMPILER_OPTIONS environment variable
        "compilerOptions": {
            "module": "commonjs"
        }
    },
    "compilerOptions": {
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "rootDir": "./src",
        "target": "es2018",
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": [
            "es2018"
        ],
        "outDir": "./dist",
        "strict": true,
        "baseUrl": "./src/",
        "typeRoots": [
            "./typings",
            "node_modules/@types"
        ],
        "esModuleInterop": true,
        "sourceMap": true,
        "skipLibCheck": true,
    },
    "include": [
        "./src/commands/shared/*.ts",
        "./utils/*.ts",
        "./src/index.ts",
        "./src/**/*.ts"
    ]
}